<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DashboardServer.WebApi</AssemblyName>
    <RootNamespace>DashboardServer.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />

  <ItemGroup>
    <ProjectReference Include="..\DashboardServer.Services.LanMonitor.Domain\DashboardServer.Services.LanMonitor.Domain.csproj" />
    <ProjectReference Include="..\DashboardServer.Services.LanMonitor.Infrastructure\DashboardServer.Services.LanMonitor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
