# DashboardServer

./: .gitignore  DashboardServer.sln
DashboardServer.Services.LanMonitor.Domain/Router/: DnsMasqLease.cs  IDnsMasqLeaseService.cs  IRouterDeviceService.cs  RouterDevice.cs
DashboardServer.Services.LanMonitor.Domain/Ssh/: SshConfiguration.cs
DashboardServer.Services.LanMonitor.Infrastructure/: DashboardServer.Services.LanMonitor.Infrastructure.csproj  DeserializationExtensions.cs  LanMonitorInstaller.cs  investigation-listing_active_clients.md
DashboardServer.Services.LanMonitor.Infrastructure/Router/: ActiveDevicesRepresentation.cs  AllClientsRepresentation.cs  DnsMasqLeaseService.cs  RouterDeviceService.cs
DashboardServer.Services.LanMonitor.Infrastructure/Ssh/: ScpClientExtensions.cs  SshClientFactory.cs
DashboardServer.WebApi/: DashboardConfigurationInstallationExtensions.cs  DashboardServer.WebApi.csproj  Program.cs  Startup.cs
DashboardServer.WebApi/Controllers/: LeasesController.cs
DashboardServer.WebApi/Controllers/LanMonitor/: LeasesController.cs  RouterDevicesController.cs
DashboardServer.WebApi/Properties/: launchSettings.json
